<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h90-NG-Slc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-sM-N36">
                                        <rect key="frame" x="82" y="282" width="211" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="CID-rz-VBe"/>
                                            <constraint firstAttribute="width" constant="211" id="T2d-3u-dFS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14605114299999999" green="0.58842169659999999" blue="0.39506389209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lcf-sM-N36" firstAttribute="centerX" secondItem="h90-NG-Slc" secondAttribute="centerX" id="cVk-x3-dAv"/>
                                    <constraint firstItem="Lcf-sM-N36" firstAttribute="top" secondItem="h90-NG-Slc" secondAttribute="top" constant="282" id="zNz-gg-6Gp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h90-NG-Slc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="B4x-3i-ksX"/>
                            <constraint firstItem="h90-NG-Slc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Pqh-yV-d36"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="h90-NG-Slc" secondAttribute="bottom" id="QsU-GR-jPO"/>
                            <constraint firstAttribute="trailing" secondItem="h90-NG-Slc" secondAttribute="trailing" id="sQM-Fa-2xV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="50"/>
        </scene>
    </scenes>
</document>
